{
  "name": "Learn 2 Draw!",
  "short_name": "Learn 2 Draw",
  "description": "A playful, ad-free way for young children to learn drawing step by step.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff7e6",
  "theme_color": "#ffd166",
  "lang": "en",
  "categories": ["education", "kids", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
